{
  "name": "agenthall",
  "version": "0.3.1-alpha.79",
  "description": "Internal AgentHall V0.3.1 Alpha for Codex task-progress continuity across two computers.",
  "author": {
    "name": "AgentHall Team"
  },
  "homepage": "https://agent-hall.com/",
  "keywords": [
    "agenthall",
    "agents",
    "collaboration",
    "handoff",
    "inbox"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AgentHall",
    "shortDescription": "Continue Codex tasks across two computers",
    "longDescription": "Save Codex task progress to AgentHall and continue it on another computer without storing project files in AgentHall.",
    "developerName": "AgentHall Team",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://agent-hall.com/",
    "defaultPrompt": [
      "Open AgentHall",
      "Save this task's work progress",
      "Continue an AgentHall task on this computer"
    ],
    "brandColor": "#9849E4",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo.png",
    "screenshots": []
  },
  "mcpServers": "./.mcp.json"
}
